* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

section > .container {
  width: 1170px;
  margin: auto;
}
.banner,
.avatar {
  width: 100vw;
  margin: 0 auto;
}
.banner {
  position: relative;
}
/* Navbar */

#nav-bar {
  text-align: center;
  margin-top: 30px;
  position: relative;
}
.nar-bar {
  display: flex;
  justify-content: space-between;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user,
.user-job {
  color: black;
  font-size: 18px;
  text-decoration: none;
  font-weight: lighter;
}
.user {
  font-size: 20px;
  font-weight: 700;
}
span {
  line-height: 1.6;
}

/* banner */
.banner-name {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}
.job {
  font-size: 20px;
  display: block;
  text-align: center;
  color: #fff;
}
#banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* lien ket */

.link:link,
.link:visited {
  font-size: 18px;
  text-decoration: none;

  margin: 0 30px;
}
.link:hover,
link:active {
  color: blue;
}

#about {
  margin-top: 30px;
}
/* /*Muc tieu nghe/* */
#about > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#target {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  background-color: #e9ecef;
  padding: 24px;
}

.info {
  font-size: 16px;
  line-height: 1.7;
}

#personal-info {
  padding: 0 0 0 100px;
  background-color: #adb5bd;
  padding: 24px;
}

.icon-media {
  display: inline-block;
  font-size: 20px;
  color: #7950f2;
}
.icon-media {
  margin-top: 20px;
}
/* thong tin ban than */

#job-info > .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: ;
  justify-content: center;
  gap: 30px;
  margin-top: 80px;
}

/* Kinh nghiem */
.items {
  border: 1px solid hwb(255 31% 5% / 0.497);
  padding: 10px;
  line-height: 1.5;
  font-weight: 500;
}
.exp-tool {
  display: grid;
  grid-template-columns: 75% 20%;

  /* background-color: #9c9494; */
}
.ic-toolbox,
.ic-pencil,
.ic-tools-2,
.ic-mic,
.ic-telescope {
  font-size: 32px;
  align-self: start;
  color: #7950f2;
}
.companies {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}
.company {
  font-size: 18px;
  font-weight: 600;
  align-content: center;
}
.com-time {
  display: flex;
  gap: 5px;
}
.hientai {
  display: inline-block;
  padding: 0 5px;
  border-radius: 5px;
  background-color: #7950f2;
}
/* chung chi giai thuong */

/* SỞ thích */
.hobits {
  display: grid;
  grid-template-columns: 1fr 1.25fr 1fr 1fr;
  grid-template-rows: 100px;
  align-items: center;
  justify-content: center;
  gap: 3px;
  margin-top: 30px;
}
.hobit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.hobit > p {
  align-self: center;
}
.ic-megaphone,
.ic-strategy,
.ic-hotairballoon,
.ic-basket {
  width: 50px;
  height: 50px;
  font-size: 24px;
  font-weight: 700;
  padding: 7px;
  border: 2px solid #7950f2;
  border-radius: 50%;
  color: #7950f2;
  align-self: center;
  text-align: center;
}
.ic-hotairballoon,
.ic-strategy {
  padding: 10px 15px;
}

/* NGon ngu */
.poin {
  display: inline-block;
  width: 50px;
  height: 2px;
}
.green {
  background-color: blue;
}
.gray {
  background-color: grey;
}
.langue {
  margin-top: 30px;
}

/* chứng chỉ */
#certificate {
  margin-top: 40px;
  background-color: #e9ecef;
}
.cert-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid #adb5bd;
}
.cert-img {
  width: 250px;
  height: auto;
}
.cert {
  display: flex;
  gap: 30px;
  line-height: 1.6;
  margin-top: 30px;
  padding: 10px;
}

.jvs {
  padding-left: 15px;
  border-left: 1px solid #adb5bd;
}
.cert-text {
  font-weight: bold;
  margin-bottom: 16px;
}

/* Project */
/* #project {
  width: 1170px;
  margin: 80px auto;
} */
.project {
  display: flex;
  justify-content: space-around;
}
.project-img {
  width: 320px;
  height: auto;
}
.project-1 {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 320px;
  gap: 20px;
  border: 1px solid #7950f2;
}
.projcet-tab-1 {
  display: flex;
  gap: 10px;
  padding: 20px 10px;
  /* margin-left: 10px; */
  border-top: 1px solid #7950f2;
}

.project-year {
  padding: 1px 10px;
  background-color: #7950f2;
  color: #e9ecef;
  border-radius: 5px;
}
.project-tab-2 {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  padding: 10px;
  border-top: 1px solid #7950f2;
}

.project-name {
  font-size: 18px;
  padding: 20px 0 0 10px;
  border-top: 1px solid #7950f2;
}

/* Footer */
#footer {
  background-color: #e9ecef;
  padding: 44px;
}
.footer {
  display: flex;
  justify-content: center;
  gap: 20px;
}
ul {
  list-style: none;
  font-size: 18px;
}
ul > .icon {
  font-size: 20px;
  color: #fff;
  background-color: #7950f2;
  padding: 8px;
  border: 1px solid #7950f2;
  border-radius: 50%;
  transform: translate(0, -25%);
}

/* avatar */
.default-avatar {
  width: 220px;
  height: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid #fff;
  border-radius: 50%;
}
